<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treasure Location</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .treasure-location {
            display:none;
            max-width: 600px;
            margin: 0 auto;
            background-color: #2b2b2b;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
            color: white;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        button {
            display: block;
            margin: 20px auto 0;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .treasure-img {
            height: auto;
            width: 800px;
        }
        img {
    max-width: 100%;
    max-height: 100%;
}
    </style>
</head>
<body>
    <div id="treasure-location" class="treasure-location">
    </div>
    <script src="script.js"></script>
</body>
</html>
